token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
componentes_clase
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
if_condicion
bloque_control
condicion
comparador
print
while
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 362, 8, 28, 10, 28, 12, 28, 365, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 0, 5, 2, 28, 30, 54, 56, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 3, 0, 13, 15, 22, 22, 31, 32, 2, 0, 7, 9, 16, 16, 408, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 36, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 6, 1, -1, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 32, 16, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 76, 10, 4, 0, 0, 76, 80, 3, 4, 2, 0, 77, 78, 10, 3, 0, 0, 78, 80, 3, 32, 16, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 2, -1, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 6, 2, -1, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 26, 0, 0, 98, 99, 6, 3, -1, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 108, 6, 4, -1, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 30, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 6, 5, -1, 0, 119, 130, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 26, 0, 0, 128, 130, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 52, 26, 0, 132, 133, 5, 16, 0, 0, 133, 134, 6, 6, -1, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 26, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 26, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 155, 3, 18, 9, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 16, 8, 0, 148, 155, 1, 0, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 26, 0, 0, 151, 152, 3, 16, 8, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 12, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 3, 0, 0, 159, 160, 6, 9, -1, 0, 160, 181, 1, 0, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 3, 0, 0, 166, 167, 6, 9, -1, 0, 167, 181, 1, 0, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 42, 21, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 3, 0, 0, 172, 173, 6, 9, -1, 0, 173, 181, 1, 0, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 3, 0, 0, 178, 179, 6, 9, -1, 0, 179, 181, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 36, 0, 0, 186, 194, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 26, 0, 0, 191, 192, 5, 36, 0, 0, 192, 194, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 36, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 36, 0, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 6, 12, -1, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 36, 0, 0, 227, 228, 5, 26, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 6, 14, -1, 0, 230, 235, 3, 6, 3, 0, 231, 235, 3, 10, 5, 0, 232, 233, 5, 16, 0, 0, 233, 235, 5, 26, 0, 0, 234, 229, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 245, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 244, 3, 6, 3, 0, 238, 239, 10, 2, 0, 0, 239, 244, 3, 10, 5, 0, 240, 241, 10, 1, 0, 0, 241, 242, 5, 16, 0, 0, 242, 244, 5, 26, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 15, -1, 0, 249, 250, 3, 32, 16, 0, 250, 255, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 26, 0, 0, 260, 261, 6, 16, -1, 0, 261, 282, 1, 0, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 26, 0, 0, 264, 265, 6, 16, -1, 0, 265, 282, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 26, 0, 0, 268, 269, 6, 16, -1, 0, 269, 282, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 26, 0, 0, 272, 273, 6, 16, -1, 0, 273, 282, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 26, 0, 0, 276, 277, 6, 16, -1, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 17, 0, 0, 279, 280, 5, 26, 0, 0, 280, 282, 6, 16, -1, 0, 281, 258, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 3, 54, 27, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 5, 30, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 5, 29, 0, 0, 294, 296, 5, 30, 0, 0, 295, 287, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 3, 0, 0, 300, 308, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 3, 0, 0, 306, 308, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 30, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 36, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 3, 46, 23, 0, 320, 321, 3, 54, 27, 0, 321, 45, 1, 0, 0, 0, 322, 323, 7, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 30, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 29, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 30, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 3, 42, 21, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 6, 27, -1, 0, 339, 340, 3, 56, 28, 0, 340, 349, 1, 0, 0, 0, 341, 342, 10, 3, 0, 0, 342, 343, 5, 24, 0, 0, 343, 348, 3, 56, 28, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 25, 0, 0, 346, 348, 3, 56, 28, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 28, -1, 0, 353, 354, 3, 58, 29, 0, 354, 363, 1, 0, 0, 0, 355, 356, 10, 3, 0, 0, 356, 357, 5, 28, 0, 0, 357, 362, 3, 58, 29, 0, 358, 359, 10, 2, 0, 0, 359, 360, 5, 27, 0, 0, 360, 362, 3, 58, 29, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 378, 3, 60, 30, 0, 367, 368, 5, 25, 0, 0, 368, 378, 5, 18, 0, 0, 369, 378, 5, 19, 0, 0, 370, 378, 5, 20, 0, 0, 371, 372, 5, 25, 0, 0, 372, 378, 5, 20, 0, 0, 373, 374, 5, 18, 0, 0, 374, 378, 6, 29, -1, 0, 375, 376, 5, 17, 0, 0, 376, 378, 6, 29, -1, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 16, 0, 0, 380, 383, 3, 62, 31, 0, 381, 383, 3, 64, 32, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 388, 6, 31, -1, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 38, 0, 0, 391, 398, 5, 16, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 5, 16, 0, 0, 395, 396, 5, 29, 0, 0, 396, 398, 5, 30, 0, 0, 397, 389, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 26, 73, 79, 81, 93, 107, 129, 142, 154, 180, 193, 208, 234, 243, 245, 255, 281, 295, 307, 347, 349, 361, 363, 377, 382, 387, 397]