token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
parametro
cuerpo_func
ejecucion_retorno
sentencia_return
declaracion_clase
componentes_clase
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
if_condicion
control_retorno
bloque_control
condicion
comparador
print
while
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 329, 8, 25, 10, 25, 12, 25, 332, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 30, 0, 5, 2, 22, 24, 50, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 3, 0, 13, 15, 22, 22, 31, 32, 1, 0, 7, 9, 390, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 6, 1, -1, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 26, 13, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 75, 1, 0, 0, 0, 69, 70, 10, 3, 0, 0, 70, 74, 3, 4, 2, 0, 71, 72, 10, 1, 0, 0, 72, 74, 3, 26, 13, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 6, 3, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 20, 10, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 48, 24, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 26, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 16, 0, 0, 89, 96, 6, 4, -1, 0, 90, 91, 5, 16, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 4, -1, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 30, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 36, 0, 0, 105, 106, 6, 5, -1, 0, 106, 116, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 36, 0, 0, 114, 116, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 48, 24, 0, 118, 119, 5, 16, 0, 0, 119, 120, 6, 6, -1, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 3, 16, 8, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 142, 3, 36, 18, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 36, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 6, 8, -1, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 127, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 26, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 26, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 6, 11, -1, 0, 154, 159, 3, 6, 3, 0, 155, 159, 3, 10, 5, 0, 156, 157, 5, 16, 0, 0, 157, 159, 5, 26, 0, 0, 158, 153, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 161, 10, 3, 0, 0, 161, 168, 3, 6, 3, 0, 162, 163, 10, 2, 0, 0, 163, 168, 3, 10, 5, 0, 164, 165, 10, 1, 0, 0, 165, 166, 5, 16, 0, 0, 166, 168, 5, 26, 0, 0, 167, 160, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 174, 3, 26, 13, 0, 174, 179, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 26, 0, 0, 184, 200, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 26, 0, 0, 187, 200, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 26, 0, 0, 190, 200, 1, 0, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 26, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 26, 0, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 200, 5, 26, 0, 0, 199, 182, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 3, 50, 25, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 30, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 29, 0, 0, 212, 214, 5, 30, 0, 0, 213, 205, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 3, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 3, 0, 0, 224, 226, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 30, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 26, 0, 0, 238, 296, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 26, 0, 0, 246, 296, 1, 0, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 26, 0, 0, 257, 296, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 35, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 26, 0, 0, 269, 296, 1, 0, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 35, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 36, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 5, 35, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 26, 0, 0, 281, 296, 1, 0, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 36, 0, 0, 287, 288, 5, 2, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 36, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 26, 0, 0, 294, 296, 1, 0, 0, 0, 295, 232, 1, 0, 0, 0, 295, 239, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 258, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 36, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 3, 42, 21, 0, 303, 304, 3, 50, 25, 0, 304, 41, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 21, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 30, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 38, 19, 0, 316, 47, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 6, 25, -1, 0, 320, 321, 3, 52, 26, 0, 321, 330, 1, 0, 0, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 24, 0, 0, 324, 329, 3, 52, 26, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 25, 0, 0, 327, 329, 3, 52, 26, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 26, -1, 0, 334, 335, 3, 54, 27, 0, 335, 344, 1, 0, 0, 0, 336, 337, 10, 3, 0, 0, 337, 338, 5, 28, 0, 0, 338, 343, 3, 54, 27, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 27, 0, 0, 341, 343, 3, 54, 27, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 359, 3, 56, 28, 0, 348, 349, 5, 25, 0, 0, 349, 359, 5, 18, 0, 0, 350, 359, 5, 19, 0, 0, 351, 359, 5, 20, 0, 0, 352, 353, 5, 25, 0, 0, 353, 359, 5, 20, 0, 0, 354, 355, 5, 18, 0, 0, 355, 359, 6, 27, -1, 0, 356, 357, 5, 17, 0, 0, 357, 359, 6, 27, -1, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 364, 3, 58, 29, 0, 362, 364, 3, 60, 30, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 369, 6, 29, -1, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 5, 38, 0, 0, 372, 379, 5, 16, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 5, 29, 0, 0, 377, 379, 5, 30, 0, 0, 378, 370, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 24, 67, 73, 75, 81, 95, 115, 125, 141, 158, 167, 169, 179, 199, 213, 225, 295, 328, 330, 342, 344, 358, 363, 368, 378]