token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
componentes_clase
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
if_condicion
bloque_control
condicion
comparador
print
while
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 407, 8, 32, 1, 32, 0, 5, 2, 28, 30, 54, 56, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 3, 0, 13, 15, 22, 22, 31, 32, 2, 0, 7, 9, 16, 16, 417, 0, 66, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 36, 0, 0, 69, 70, 6, 0, -1, 0, 70, 1, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 32, 16, 0, 74, 71, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 81, 3, 4, 2, 0, 78, 79, 10, 3, 0, 0, 79, 81, 3, 32, 16, 0, 80, 76, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 6, 2, -1, 0, 87, 95, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 6, 2, -1, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 2, -1, 0, 93, 95, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 52, 26, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 26, 0, 0, 99, 100, 6, 3, -1, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 109, 6, 4, -1, 0, 103, 104, 5, 16, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 36, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 6, 5, -1, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 36, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 6, 5, -1, 0, 130, 132, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 52, 26, 0, 134, 135, 5, 16, 0, 0, 135, 136, 6, 6, -1, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 26, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 26, 0, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 157, 3, 18, 9, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 16, 8, 0, 150, 157, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 26, 0, 0, 153, 154, 3, 16, 8, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 12, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 40, 20, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 3, 0, 0, 161, 162, 6, 9, -1, 0, 162, 183, 1, 0, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 3, 0, 0, 168, 169, 6, 9, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 3, 42, 21, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 3, 0, 0, 174, 175, 6, 9, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 20, 10, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 3, 0, 0, 180, 181, 6, 9, -1, 0, 181, 183, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 36, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 36, 0, 0, 194, 196, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 36, 0, 0, 202, 211, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 36, 0, 0, 209, 211, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 36, 0, 0, 222, 223, 6, 12, -1, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 36, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 6, 13, -1, 0, 231, 27, 1, 0, 0, 0, 232, 233, 6, 14, -1, 0, 233, 238, 3, 6, 3, 0, 234, 238, 3, 10, 5, 0, 235, 236, 5, 16, 0, 0, 236, 238, 5, 26, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 248, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 247, 3, 6, 3, 0, 241, 242, 10, 2, 0, 0, 242, 247, 3, 10, 5, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 16, 0, 0, 245, 247, 5, 26, 0, 0, 246, 239, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 15, -1, 0, 252, 253, 3, 32, 16, 0, 253, 258, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 26, 0, 0, 263, 264, 6, 16, -1, 0, 264, 285, 1, 0, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 26, 0, 0, 267, 268, 6, 16, -1, 0, 268, 285, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 26, 0, 0, 271, 272, 6, 16, -1, 0, 272, 285, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 26, 0, 0, 275, 276, 6, 16, -1, 0, 276, 285, 1, 0, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 5, 26, 0, 0, 279, 280, 6, 16, -1, 0, 280, 285, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 26, 0, 0, 283, 285, 6, 16, -1, 0, 284, 261, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 3, 54, 27, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 30, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 29, 0, 0, 297, 299, 5, 30, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 3, 0, 0, 303, 311, 1, 0, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 3, 0, 0, 309, 311, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 30, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 36, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 3, 46, 23, 0, 323, 324, 3, 54, 27, 0, 324, 45, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 30, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 30, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 3, 42, 21, 0, 338, 51, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 6, 27, -1, 0, 342, 343, 3, 56, 28, 0, 343, 352, 1, 0, 0, 0, 344, 345, 10, 3, 0, 0, 345, 346, 5, 24, 0, 0, 346, 351, 3, 56, 28, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 25, 0, 0, 349, 351, 3, 56, 28, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 28, -1, 0, 356, 357, 3, 58, 29, 0, 357, 366, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 28, 0, 0, 360, 365, 3, 58, 29, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 27, 0, 0, 363, 365, 3, 58, 29, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 385, 3, 60, 30, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 18, 0, 0, 372, 385, 6, 29, -1, 0, 373, 374, 5, 19, 0, 0, 374, 385, 6, 29, -1, 0, 375, 376, 5, 20, 0, 0, 376, 385, 6, 29, -1, 0, 377, 378, 5, 25, 0, 0, 378, 379, 5, 20, 0, 0, 379, 385, 6, 29, -1, 0, 380, 381, 5, 18, 0, 0, 381, 385, 6, 29, -1, 0, 382, 383, 5, 17, 0, 0, 383, 385, 6, 29, -1, 0, 384, 369, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 62, 31, 0, 388, 389, 6, 30, -1, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 64, 32, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 397, 6, 31, -1, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 400, 5, 38, 0, 0, 400, 407, 5, 16, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 16, 0, 0, 404, 405, 5, 29, 0, 0, 405, 407, 5, 30, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 65, 1, 0, 0, 0, 26, 74, 80, 82, 94, 108, 131, 144, 156, 182, 195, 210, 237, 246, 248, 258, 284, 298, 310, 350, 352, 364, 366, 384, 391, 396, 406]