{
CLASS clase_b {
    FLOAT property1,
    FLOAT propertyc2,
    },
CLASS clase_c {
    FLOAT property1,
    FLOAT propertyc2,
    clase_b,
    },

clase_c c1,
INT a;b,
b = 6_i,

IF (b == 6_i){
	PRINT(%then%),
} END_IF,

IF (b == 5_i) {
    PRINT(%then%),
} ELSE {
    b = b--,
    PRINT(%else%),
} END_IF,

IF (b == 5_i) {
    PRINT(%vale 5%),
} END_IF,

b = b - 1_i,

IF (b == 4_i) {
    PRINT(%vale 4%),
} END_IF,

IF (b == 4_i) {
	PRINT(%VALE 4 TODAVIA%),
	b = b--,
	IF	(b == 3_i) {
		PRINT(%VALE 3 AHORA%),
	} END_IF,
} END_IF,
a = 5_i,
WHILE (a !! 1_i) DO {
	a = a--,
	PRINT(%A, VALE 1 MENOS%),
	WHILE (b !! 10_i) DO {
		b = b + 1_i,
		PRINT(%B, AUMENTANDOO%),
	},
},
}