{
VOID testFuncion( INT param) {
    INT x,
    INT y,
    x = param,
    y = 5_i,
    x = x + y--,
    RETURN,
    },

    testFuncion(3_i),
}

{
CLASS testClase {
    INT property1,
    FLOAT property2,

    VOID setter(INT newProperty) {
        property1 = newProperty,
        RETURN,
        },

    claseHerencia,
    },

    testClase c1;c2,
}

// test if
{
IF (a<b) {
    PRINT(%then%),
} ELSE {
    a = a--,
    PRINT(%else%),
} END_IF,
}


{
IF (a<b) {
    PRINT(%then%),
} END_IF,
}

//test while
{
WHILE ( x !! 3.0) DO {
    x = x+1.2,
},
}

// test tipos
{
INT a,
ULONG b,
FLOAT c,
clase d,

a = 1_i,
b = 20000_ul,
c = -243.24,
}

// test if_return (se puede comentar / des-comentar los RETURN y las asignaciones para probar distitnas combinaciones)
{
VOID test_return () {
    IF (a<b) {
    a = a--,
    RETURN,
    } ELSE {
    b = b--,
    RETURN,
    } END_IF,
    RETURN,
},
}

// test while_return
TODO