//test_funcion
{
VOID test_funcion( INT param) {
    INT x,
    INT y,
    x = param,
    y = 5_i,
    x = x + y--,
    RETURN,
    },

    test_funcion(3_i),
}

//test clase
{
CLASS test_clase {
    INT property1,
    FLOAT property2,

    VOID setter(INT newProperty) {
        property1 = newProperty,
        RETURN,
        },

    clase_herencia,
    },

    test_clase c1;c2,
}

// test if
{
IF (a<b) {
    PRINT(%then%),
} END_IF,
}

// test if_else
{
IF (a<b) {
    PRINT(%then%),
} ELSE {
    a = a--,
    PRINT(%else%),
} END_IF,
}



//test while
{
WHILE ( x !! 3.0) DO {
    x = x+1.2,
},
}

// test tipos
{
INT a,
ULONG b,
FLOAT c,
clase d,

a = 1_i,
b = 20000_ul,
c = -243.24,
}

// test if_return (se puede comentar / des-comentar los RETURN y las asignaciones para probar distitnas combinaciones)
{
VOID test_return () {
    IF (a<b) {
    a = a--,
    RETURN,
    } ELSE {
    b = b--,
    RETURN,
    } END_IF,
    RETURN,
},
}

// test while_return
{
VOID test_return_while () {
    WHILE (a<b) DO {
        a = a--,
        RETURN,
        },
    },
}

