LEXEMA: { - TOKEN: 35
LEXEMA: CLASS - TOKEN: 5
LEXEMA: test_clase - TOKEN: 16
LEXEMA: { - TOKEN: 35
LEXEMA: INT - TOKEN: 7
LEXEMA: property1 - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: FLOAT - TOKEN: 9
LEXEMA: property2 - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: VOID - TOKEN: 6
LEXEMA: setter - TOKEN: 16
LEXEMA: ( - TOKEN: 29
LEXEMA: INT - TOKEN: 7
LEXEMA: new_property - TOKEN: 16
LEXEMA: ) - TOKEN: 30
LEXEMA: { - TOKEN: 35
LEXEMA: property1 - TOKEN: 16
LEXEMA: = - TOKEN: 34
LEXEMA: new_property - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: RETURN - TOKEN: 12
LEXEMA: , - TOKEN: 26
LEXEMA: } - TOKEN: 36
LEXEMA: , - TOKEN: 26
LEXEMA: clase_herencia - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: } - TOKEN: 36
LEXEMA: , - TOKEN: 26
LEXEMA: test_clase - TOKEN: 16
LEXEMA: c1 - TOKEN: 16
LEXEMA: ; - TOKEN: 33
LEXEMA: c2 - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: c1 - TOKEN: 16
LEXEMA: . - TOKEN: 38
LEXEMA: setter - TOKEN: 16
LEXEMA: ( - TOKEN: 29
LEXEMA: 22_i - TOKEN: 18
LEXEMA: ) - TOKEN: 30
LEXEMA: , - TOKEN: 26
LEXEMA: } - TOKEN: 36
LEXEMA: FIN - TOKEN: -1
ASIGNACION detectado
DECLARACION FUNCION detectado
DECLARACION CLASE detectado
DECLARACION VAR detectado
INVOCACION detectado
