1: i_6
2: b_main
3: =
4: b_main
5: i_6
6: ==
7: 11
8: BF
9: %then%
10: PRINT
11: b_main
12: i_5
13: ==
14: 20
15: BF
16: %then%
17: PRINT
18: 30
19: BI
20: b_main
21: i_1
22: -
23: b_main
24: =
25: b_main
26: b_main
27: =
28: %else%
29: PRINT
30: b_main
31: i_5
32: ==
33: 37
34: BF
35: %vale 5%
36: PRINT
37: b_main
38: i_1
39: -
40: b_main
41: =
42: b_main
43: i_4
44: ==
45: 49
46: BF
47: %vale 4%
48: PRINT
49: b_main
50: i_4
51: ==
52: 71
53: BF
54: %VALE 4 TODAVIA%
55: PRINT
56: b_main
57: i_1
58: -
59: b_main
60: =
61: b_main
62: b_main
63: =
64: b_main
65: i_3
66: ==
67: 71
68: BF
69: %VALE 3 AHORA%
70: PRINT
71: i_5
72: a_main
73: =
74: TAG74
75: a_main
76: i_1
77: !!
78: 107
79: BF
80: a_main
81: i_1
82: -
83: a_main
84: =
85: a_main
86: a_main
87: =
88: %A, VALE 1 MENOS%
89: PRINT
90: TAG90
91: b_main
92: i_10
93: !!
94: 105
95: BF
96: b_main
97: i_1
98: +
99: b_main
100: =
101: %B, AUMENTANDOO%
102: PRINT
103: 90
104: BI
105: 74
106: BI
