1: i_6
2: b_main
3: =
4: i_1
5: c1_main.clase_b_.property1
6: =
7: b_main
8: i_6
9: ==
10: 14
11: BF
12: %then%
13: PRINT
14: b_main
15: i_5
16: ==
17: 23
18: BF
19: %then%
20: PRINT
21: 33
22: BI
23: b_main
24: i_1
25: -
26: b_main
27: =
28: b_main
29: b_main
30: =
31: %else%
32: PRINT
33: b_main
34: i_5
35: ==
36: 40
37: BF
38: %vale 5%
39: PRINT
40: b_main
41: i_1
42: -
43: b_main
44: =
45: b_main
46: i_4
47: ==
48: 52
49: BF
50: %vale 4%
51: PRINT
52: b_main
53: i_4
54: ==
55: 74
56: BF
57: %VALE 4 TODAVIA%
58: PRINT
59: b_main
60: i_1
61: -
62: b_main
63: =
64: b_main
65: b_main
66: =
67: b_main
68: i_3
69: ==
70: 74
71: BF
72: %VALE 3 AHORA%
73: PRINT
74: i_5
75: a_main
76: =
77: TAG77
78: a_main
79: i_1
80: !!
81: 110
82: BF
83: a_main
84: i_1
85: -
86: a_main
87: =
88: a_main
89: a_main
90: =
91: %A, VALE 1 MENOS%
92: PRINT
93: TAG93
94: b_main
95: i_10
96: !!
97: 108
98: BF
99: b_main
100: i_1
101: +
102: b_main
103: =
104: %B, AUMENTANDOO%
105: PRINT
106: 93
107: BI
108: 77
109: BI
