1: 2.0
2: a_main
3: =
4: 4.0
5: b_main
6: =
7: b_main
8: a_main
9: +
10: b_main
11: =
12: b_main
13: 6.0
14: ==
15: 19
16: BF
17: %b es 6.0, suma correcta%
18: PRINT
19: b_main
20: a_main
21: -
22: b_main
23: =
24: b_main
25: 4.0
26: ==
27: 31
28: BF
29: %b es 4.0, resta correcta%
30: PRINT
31: b_main
32: a_main
33: *
34: b_main
35: =
36: b_main
37: 8.0
38: ==
39: 43
40: BF
41: %b es 8.0, mult correcta%
42: PRINT
43: b_main
44: a_main
45: /
46: b_main
47: =
48: b_main
49: 4.0
50: ==
51: 55
52: BF
53: %b es 4.0, div correcta%
54: PRINT
