LEXEMA: { - TOKEN: 35
LEXEMA: INT - TOKEN: 7
LEXEMA: a - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: ULONG - TOKEN: 8
LEXEMA: b - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: FLOAT - TOKEN: 9
LEXEMA: c - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: clase - TOKEN: 16
LEXEMA: d - TOKEN: 16
LEXEMA: , - TOKEN: 26
LEXEMA: a - TOKEN: 16
LEXEMA: = - TOKEN: 34
LEXEMA: 1_i - TOKEN: 18
LEXEMA: , - TOKEN: 26
LEXEMA: b - TOKEN: 16
LEXEMA: = - TOKEN: 34
LEXEMA: 20000_ul - TOKEN: 19
LEXEMA: , - TOKEN: 26
LEXEMA: c - TOKEN: 16
LEXEMA: = - TOKEN: 34
LEXEMA: - - TOKEN: 25
LEXEMA: 243.24 - TOKEN: 20
LEXEMA: , - TOKEN: 26
LEXEMA: } - TOKEN: 36
LEXEMA: FIN - TOKEN: -1
DECLARACION VAR detectado
DECLARACION VAR detectado
DECLARACION VAR detectado
DECLARACION VAR detectado
ASIGNACION detectado
ASIGNACION detectado
ASIGNACION detectado
