LEXEMA: IF - TOKEN: 0
LEXEMA: ELSE - TOKEN: 1
LEXEMA: END_IF - TOKEN: 2
LEXEMA: PRINT - TOKEN: 3
LEXEMA: CLASS - TOKEN: 4
LEXEMA: VOID - TOKEN: 5
LEXEMA: INT - TOKEN: 6
LEXEMA: ULONG - TOKEN: 7
LEXEMA: FLOAT - TOKEN: 8
LEXEMA: WHILE - TOKEN: 9
LEXEMA: DO - TOKEN: 10
LEXEMA: <= - TOKEN: 11
LEXEMA: >= - TOKEN: 12
LEXEMA: !! - TOKEN: 13
LEXEMA: 343_i - TOKEN: 14
LEXEMA: 345_ul - TOKEN: 14
LEXEMA: 3.33e+5
 - TOKEN: 14
LEXEMA: PRINT - TOKEN: 3
LEXEMA: ( - TOKEN: 43
LEXEMA: error_yac - TOKEN: 14
LEXEMA: FIN - TOKEN: 200
