ANTLR // vocabulary name
"header"=3
ACTION=4
COLON=5
IF = 300
ELSE = 301
END_IF = 302
PRINT = 303
CLASS = 304
VOID = 305
INT = 306
ULONG = 307
FLOAT = 308
WHILE = 309
DO = 310
MENORIGUAL = 311
MAYORIGUAL = 312
DISTINTO = 313
ID = 314
ERROR = 315
CADENA = 316
NUM_INT = 317
NUM_ULONG = 318
NUM_FLOAT = 319
RETURN = 320
COMPIGUAL = 321
PLUS : '+';
MINUS : '-';
COMMA : ',';
DIVIDE : '/';
MULTIPLY : '*';
LEFT_PAREN : '(';
RIGHT_PAREN : ')';
LESS_THAN : '<';
GREATER_THAN : '>';
SEMICOLON : ';';
EQUALS : '=';
LEFT_BRACE : '{';
RIGHT_BRACE : '}';
DOUBLE_MINUS : '--';
DOT : '.';