token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'MENORIGUAL'
'MAYORIGUAL'
'DISTINTO'
'ID'
'ERROR'
'NUM_INT'
'NUM_ULONG'
'NUM_FLOAT'
'RETURN'
'CADENA'
'COMPIGUAL'
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
RETURN
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
RETURN
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 322, 8, 38, 11, 38, 12, 38, 323, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 230, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 278, 1, 0, 0, 0, 49, 281, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 290, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 308, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 313, 1, 0, 0, 0, 73, 315, 1, 0, 0, 0, 75, 318, 1, 0, 0, 0, 77, 321, 1, 0, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 70, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 0, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 1, 1, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 78, 0, 0, 93, 94, 5, 68, 0, 0, 94, 95, 5, 95, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 70, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 2, 2, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 80, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 73, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 84, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 3, 3, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 76, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 4, 4, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 86, 0, 0, 117, 118, 5, 79, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 5, 5, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 6, 6, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 85, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 71, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 7, 7, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 76, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 8, 8, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 87, 0, 0, 146, 147, 5, 72, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 9, 9, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 68, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 10, 10, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 71, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 11, 11, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 89, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 71, 0, 0, 178, 179, 5, 85, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 12, 12, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 13, 13, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 68, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 14, 14, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 82, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 15, 15, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 85, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 16, 16, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 71, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 17, 17, 0, 229, 36, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 18, 18, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 19, 19, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 68, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 20, 20, 0, 259, 42, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 80, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 71, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 76, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 21, 21, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 70, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 22, 22, 0, 277, 46, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 6, 23, 23, 0, 280, 48, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 6, 24, 24, 0, 283, 50, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 6, 25, 25, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 6, 26, 26, 0, 289, 54, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 6, 27, 27, 0, 292, 56, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 6, 28, 28, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 6, 29, 29, 0, 298, 60, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 6, 30, 30, 0, 301, 62, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 6, 31, 31, 0, 304, 64, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 6, 32, 32, 0, 307, 66, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 6, 33, 33, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 70, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 72, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 74, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 76, 1, 0, 0, 0, 320, 322, 7, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 38, 34, 0, 326, 78, 1, 0, 0, 0, 2, 0, 323, 35, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 1, 4, 4, 1, 5, 5, 1, 6, 6, 1, 7, 7, 1, 8, 8, 1, 9, 9, 1, 10, 10, 1, 11, 11, 1, 12, 12, 1, 13, 13, 1, 14, 14, 1, 15, 15, 1, 16, 16, 1, 17, 17, 1, 18, 18, 1, 19, 19, 1, 20, 20, 1, 21, 21, 1, 22, 22, 1, 23, 23, 1, 24, 24, 1, 25, 25, 1, 26, 26, 1, 27, 27, 1, 28, 28, 1, 29, 29, 1, 30, 30, 1, 31, 31, 1, 32, 32, 1, 33, 33, 6, 0, 0]