token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 412, 8, 32, 10, 32, 12, 32, 415, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 1, 36, 0, 5, 2, 24, 32, 62, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 477, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 36, 0, 0, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 34, 17, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 89, 3, 4, 2, 0, 86, 87, 10, 3, 0, 0, 87, 89, 3, 34, 17, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 106, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 2, -1, 0, 98, 106, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 26, 0, 0, 104, 106, 6, 2, -1, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 60, 30, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 26, 0, 0, 110, 111, 6, 3, -1, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 120, 6, 4, -1, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 6, 5, -1, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 6, 5, -1, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 6, 6, -1, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 30, 0, 0, 136, 144, 6, 7, -1, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 6, 7, -1, 0, 142, 144, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 6, 8, -1, 0, 146, 147, 3, 2, 1, 0, 147, 148, 3, 18, 9, 0, 148, 149, 6, 8, -1, 0, 149, 155, 1, 0, 0, 0, 150, 151, 6, 8, -1, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 8, -1, 0, 153, 155, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 26, 0, 0, 158, 161, 6, 9, -1, 0, 159, 161, 6, 9, -1, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 6, 10, -1, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 6, 11, -1, 0, 172, 23, 1, 0, 0, 0, 173, 174, 6, 12, -1, 0, 174, 178, 3, 26, 13, 0, 175, 178, 3, 28, 14, 0, 176, 178, 3, 30, 15, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 3, 0, 0, 180, 186, 3, 26, 13, 0, 181, 182, 10, 2, 0, 0, 182, 186, 3, 28, 14, 0, 183, 184, 10, 1, 0, 0, 184, 186, 3, 30, 15, 0, 185, 179, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 6, 13, -1, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 6, 14, -1, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 6, 15, -1, 0, 199, 31, 1, 0, 0, 0, 200, 201, 6, 16, -1, 0, 201, 202, 3, 34, 17, 0, 202, 207, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 26, 0, 0, 212, 229, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 26, 0, 0, 215, 229, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 26, 0, 0, 218, 229, 1, 0, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 26, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 5, 26, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 26, 0, 0, 227, 229, 6, 17, -1, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 6, 18, -1, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 6, 18, -1, 0, 235, 244, 1, 0, 0, 0, 236, 237, 6, 18, -1, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 34, 0, 0, 239, 240, 6, 18, -1, 0, 240, 241, 3, 62, 31, 0, 241, 242, 6, 18, -1, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 6, 19, -1, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 30, 0, 0, 250, 251, 6, 19, -1, 0, 251, 318, 1, 0, 0, 0, 252, 253, 6, 19, -1, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 30, 0, 0, 256, 318, 6, 19, -1, 0, 257, 258, 6, 19, -1, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 30, 0, 0, 263, 318, 6, 19, -1, 0, 264, 265, 6, 19, -1, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 30, 0, 0, 271, 272, 6, 19, -1, 0, 272, 318, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 5, 30, 0, 0, 281, 318, 6, 19, -1, 0, 282, 283, 6, 19, -1, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 30, 0, 0, 291, 292, 6, 19, -1, 0, 292, 318, 1, 0, 0, 0, 293, 294, 6, 19, -1, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 30, 0, 0, 303, 318, 6, 19, -1, 0, 304, 305, 6, 19, -1, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 30, 0, 0, 315, 316, 6, 19, -1, 0, 316, 318, 1, 0, 0, 0, 317, 245, 1, 0, 0, 0, 317, 252, 1, 0, 0, 0, 317, 257, 1, 0, 0, 0, 317, 264, 1, 0, 0, 0, 317, 273, 1, 0, 0, 0, 317, 282, 1, 0, 0, 0, 317, 293, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 6, 20, -1, 0, 320, 321, 3, 46, 23, 0, 321, 322, 3, 48, 24, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 3, 0, 0, 324, 325, 6, 20, -1, 0, 325, 41, 1, 0, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 3, 48, 24, 0, 328, 329, 6, 21, -1, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 6, 22, -1, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 30, 0, 0, 340, 341, 6, 23, -1, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 36, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 3, 52, 26, 0, 348, 349, 3, 62, 31, 0, 349, 350, 6, 25, -1, 0, 350, 51, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 5, 29, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 6, 27, -1, 0, 358, 55, 1, 0, 0, 0, 359, 360, 6, 28, -1, 0, 360, 361, 3, 58, 29, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 28, -1, 0, 363, 57, 1, 0, 0, 0, 364, 365, 6, 29, -1, 0, 365, 366, 5, 10, 0, 0, 366, 367, 6, 29, -1, 0, 367, 368, 5, 29, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 6, 29, -1, 0, 372, 59, 1, 0, 0, 0, 373, 379, 5, 7, 0, 0, 374, 379, 5, 8, 0, 0, 375, 379, 5, 9, 0, 0, 376, 377, 5, 16, 0, 0, 377, 379, 6, 30, -1, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 6, 31, -1, 0, 381, 382, 3, 64, 32, 0, 382, 395, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 3, 64, 32, 0, 386, 387, 6, 31, -1, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 6, 31, -1, 0, 392, 394, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 32, -1, 0, 399, 400, 3, 66, 33, 0, 400, 413, 1, 0, 0, 0, 401, 402, 10, 3, 0, 0, 402, 403, 5, 28, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 6, 32, -1, 0, 405, 412, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 6, 32, -1, 0, 410, 412, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 432, 3, 68, 34, 0, 417, 418, 5, 25, 0, 0, 418, 419, 5, 18, 0, 0, 419, 432, 6, 33, -1, 0, 420, 421, 5, 19, 0, 0, 421, 432, 6, 33, -1, 0, 422, 423, 5, 20, 0, 0, 423, 432, 6, 33, -1, 0, 424, 425, 5, 25, 0, 0, 425, 426, 5, 20, 0, 0, 426, 432, 6, 33, -1, 0, 427, 428, 5, 18, 0, 0, 428, 432, 6, 33, -1, 0, 429, 430, 5, 17, 0, 0, 430, 432, 6, 33, -1, 0, 431, 416, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 434, 5, 16, 0, 0, 434, 435, 6, 34, -1, 0, 435, 436, 3, 70, 35, 0, 436, 437, 6, 34, -1, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 72, 36, 0, 439, 433, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 25, 0, 0, 442, 443, 5, 25, 0, 0, 443, 446, 6, 35, -1, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 5, 38, 0, 0, 449, 450, 5, 16, 0, 0, 450, 466, 6, 36, -1, 0, 451, 452, 5, 16, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 5, 16, 0, 0, 456, 466, 6, 36, -1, 0, 457, 458, 5, 16, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 5, 16, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 16, 0, 0, 464, 466, 6, 36, -1, 0, 465, 447, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 25, 82, 88, 90, 105, 119, 143, 154, 160, 177, 185, 187, 207, 228, 243, 317, 331, 378, 393, 395, 411, 413, 431, 439, 445, 465]