token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 475, 8, 36, 10, 36, 12, 36, 478, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 0, 5, 2, 32, 40, 70, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 543, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 36, 0, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 42, 21, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 97, 3, 4, 2, 0, 94, 95, 10, 3, 0, 0, 95, 97, 3, 42, 21, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 2, -1, 0, 103, 111, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 6, 2, -1, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 6, 2, -1, 0, 109, 111, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 68, 34, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 26, 0, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 125, 6, 4, -1, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 6, 4, -1, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 6, 5, -1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 6, 6, -1, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 30, 0, 0, 141, 149, 6, 7, -1, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 68, 34, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 6, 7, -1, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 6, 8, -1, 0, 151, 152, 3, 2, 1, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 26, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 6, 8, -1, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 26, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 174, 3, 20, 10, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 18, 9, 0, 165, 174, 1, 0, 0, 0, 166, 174, 3, 26, 13, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 18, 9, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 174, 6, 9, -1, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 3, 0, 0, 178, 196, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 5, 3, 0, 0, 184, 196, 1, 0, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 3, 56, 28, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 3, 0, 0, 189, 196, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 3, 22, 11, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 3, 0, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 36, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 36, 0, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 36, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 36, 0, 0, 222, 224, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 6, 13, -1, 0, 236, 27, 1, 0, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 6, 14, -1, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 6, 15, -1, 0, 247, 31, 1, 0, 0, 0, 248, 249, 6, 16, -1, 0, 249, 253, 3, 34, 17, 0, 250, 253, 3, 36, 18, 0, 251, 253, 3, 38, 19, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 261, 3, 34, 17, 0, 256, 257, 10, 2, 0, 0, 257, 261, 3, 36, 18, 0, 258, 259, 10, 1, 0, 0, 259, 261, 3, 38, 19, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 6, 3, 0, 266, 267, 6, 17, -1, 0, 267, 35, 1, 0, 0, 0, 268, 269, 3, 10, 5, 0, 269, 270, 6, 18, -1, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 6, 19, -1, 0, 274, 39, 1, 0, 0, 0, 275, 276, 6, 20, -1, 0, 276, 277, 3, 42, 21, 0, 277, 282, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 26, 0, 0, 287, 304, 1, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 26, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 26, 0, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 26, 0, 0, 296, 304, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 5, 26, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 5, 26, 0, 0, 302, 304, 6, 21, -1, 0, 303, 285, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 6, 22, -1, 0, 309, 317, 1, 0, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 5, 34, 0, 0, 312, 313, 6, 22, -1, 0, 313, 314, 3, 70, 35, 0, 314, 315, 6, 22, -1, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 5, 30, 0, 0, 322, 323, 6, 23, -1, 0, 323, 383, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 30, 0, 0, 327, 383, 6, 23, -1, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 16, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 30, 0, 0, 333, 383, 6, 23, -1, 0, 334, 335, 5, 16, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 5, 30, 0, 0, 340, 341, 6, 23, -1, 0, 341, 383, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 30, 0, 0, 349, 383, 6, 23, -1, 0, 350, 351, 5, 16, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 5, 16, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 5, 29, 0, 0, 356, 357, 3, 70, 35, 0, 357, 358, 5, 30, 0, 0, 358, 359, 6, 23, -1, 0, 359, 383, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 5, 16, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 5, 30, 0, 0, 369, 383, 6, 23, -1, 0, 370, 371, 5, 16, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 16, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 16, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 30, 0, 0, 380, 381, 6, 23, -1, 0, 381, 383, 1, 0, 0, 0, 382, 318, 1, 0, 0, 0, 382, 324, 1, 0, 0, 0, 382, 328, 1, 0, 0, 0, 382, 334, 1, 0, 0, 0, 382, 342, 1, 0, 0, 0, 382, 350, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 3, 54, 27, 0, 385, 386, 3, 56, 28, 0, 386, 387, 3, 50, 25, 0, 387, 388, 5, 3, 0, 0, 388, 389, 6, 24, -1, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 3, 56, 28, 0, 392, 393, 6, 25, -1, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 6, 26, -1, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 30, 0, 0, 404, 405, 6, 27, -1, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 5, 36, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 3, 70, 35, 0, 411, 412, 3, 60, 30, 0, 412, 413, 3, 70, 35, 0, 413, 414, 6, 29, -1, 0, 414, 59, 1, 0, 0, 0, 415, 416, 7, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 29, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 5, 30, 0, 0, 421, 422, 6, 31, -1, 0, 422, 63, 1, 0, 0, 0, 423, 424, 3, 66, 33, 0, 424, 425, 3, 56, 28, 0, 425, 426, 6, 32, -1, 0, 426, 65, 1, 0, 0, 0, 427, 428, 6, 33, -1, 0, 428, 429, 5, 10, 0, 0, 429, 430, 6, 33, -1, 0, 430, 431, 5, 29, 0, 0, 431, 432, 3, 58, 29, 0, 432, 433, 5, 30, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 6, 33, -1, 0, 435, 67, 1, 0, 0, 0, 436, 442, 5, 7, 0, 0, 437, 442, 5, 8, 0, 0, 438, 442, 5, 9, 0, 0, 439, 440, 5, 16, 0, 0, 440, 442, 6, 34, -1, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 6, 35, -1, 0, 444, 445, 3, 72, 36, 0, 445, 458, 1, 0, 0, 0, 446, 447, 10, 3, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 6, 35, -1, 0, 450, 457, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 3, 72, 36, 0, 454, 455, 6, 35, -1, 0, 455, 457, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 36, -1, 0, 462, 463, 3, 74, 37, 0, 463, 476, 1, 0, 0, 0, 464, 465, 10, 3, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 6, 36, -1, 0, 468, 475, 1, 0, 0, 0, 469, 470, 10, 2, 0, 0, 470, 471, 5, 27, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 6, 36, -1, 0, 473, 475, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 495, 3, 76, 38, 0, 480, 481, 5, 25, 0, 0, 481, 482, 5, 18, 0, 0, 482, 495, 6, 37, -1, 0, 483, 484, 5, 19, 0, 0, 484, 495, 6, 37, -1, 0, 485, 486, 5, 20, 0, 0, 486, 495, 6, 37, -1, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 20, 0, 0, 489, 495, 6, 37, -1, 0, 490, 491, 5, 18, 0, 0, 491, 495, 6, 37, -1, 0, 492, 493, 5, 17, 0, 0, 493, 495, 6, 37, -1, 0, 494, 479, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 5, 16, 0, 0, 497, 498, 6, 38, -1, 0, 498, 499, 3, 78, 39, 0, 499, 500, 6, 38, -1, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 80, 40, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 5, 25, 0, 0, 505, 506, 5, 25, 0, 0, 506, 509, 6, 39, -1, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 512, 5, 38, 0, 0, 512, 513, 5, 16, 0, 0, 513, 529, 6, 40, -1, 0, 514, 515, 5, 16, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 16, 0, 0, 517, 518, 5, 38, 0, 0, 518, 519, 5, 16, 0, 0, 519, 529, 6, 40, -1, 0, 520, 521, 5, 16, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 5, 16, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 16, 0, 0, 527, 529, 6, 40, -1, 0, 528, 510, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 28, 90, 96, 98, 110, 124, 148, 159, 173, 195, 208, 223, 252, 260, 262, 282, 303, 316, 382, 395, 441, 456, 458, 474, 476, 494, 502, 508, 528]