token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 458, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 470, 8, 40, 1, 40, 0, 5, 2, 32, 40, 70, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 478, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 36, 0, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 42, 21, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 97, 3, 4, 2, 0, 94, 95, 10, 3, 0, 0, 95, 97, 3, 42, 21, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 2, -1, 0, 103, 111, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 6, 2, -1, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 6, 2, -1, 0, 109, 111, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 68, 34, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 26, 0, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 125, 6, 4, -1, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 6, 4, -1, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 6, 5, -1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 6, 6, -1, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 30, 0, 0, 141, 149, 6, 7, -1, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 68, 34, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 6, 7, -1, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 26, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 26, 0, 0, 156, 158, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 172, 3, 20, 10, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 18, 9, 0, 163, 172, 1, 0, 0, 0, 164, 172, 3, 26, 13, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 26, 0, 0, 167, 168, 3, 18, 9, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 172, 6, 9, -1, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 3, 0, 0, 176, 194, 1, 0, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 3, 0, 0, 182, 194, 1, 0, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 3, 56, 28, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 3, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 3, 22, 11, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 3, 0, 0, 192, 194, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 26, 0, 0, 198, 199, 5, 36, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 36, 0, 0, 205, 207, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 36, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 36, 0, 0, 220, 222, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 6, 13, -1, 0, 234, 27, 1, 0, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 6, 14, -1, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 6, 15, -1, 0, 245, 31, 1, 0, 0, 0, 246, 247, 6, 16, -1, 0, 247, 251, 3, 34, 17, 0, 248, 251, 3, 36, 18, 0, 249, 251, 3, 38, 19, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 10, 3, 0, 0, 253, 259, 3, 34, 17, 0, 254, 255, 10, 2, 0, 0, 255, 259, 3, 36, 18, 0, 256, 257, 10, 1, 0, 0, 257, 259, 3, 38, 19, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 6, 3, 0, 264, 265, 6, 17, -1, 0, 265, 35, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 6, 18, -1, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 6, 19, -1, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 42, 21, 0, 275, 280, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 279, 3, 42, 21, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 26, 0, 0, 285, 302, 1, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 26, 0, 0, 288, 302, 1, 0, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 26, 0, 0, 291, 302, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 294, 5, 26, 0, 0, 294, 302, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 5, 26, 0, 0, 297, 302, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 26, 0, 0, 300, 302, 6, 21, -1, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 6, 22, -1, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 30, 0, 0, 312, 313, 6, 23, -1, 0, 313, 333, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 30, 0, 0, 317, 333, 6, 23, -1, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 16, 0, 0, 321, 322, 5, 29, 0, 0, 322, 323, 5, 30, 0, 0, 323, 333, 6, 23, -1, 0, 324, 325, 5, 16, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 30, 0, 0, 330, 331, 6, 23, -1, 0, 331, 333, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 3, 56, 28, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 3, 0, 0, 338, 339, 6, 24, -1, 0, 339, 49, 1, 0, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 3, 56, 28, 0, 342, 343, 6, 25, -1, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 6, 26, -1, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 30, 0, 0, 354, 355, 6, 27, -1, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 36, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 3, 60, 30, 0, 362, 363, 3, 70, 35, 0, 363, 364, 6, 29, -1, 0, 364, 59, 1, 0, 0, 0, 365, 366, 7, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 5, 30, 0, 0, 371, 372, 6, 31, -1, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 3, 56, 28, 0, 375, 376, 6, 32, -1, 0, 376, 65, 1, 0, 0, 0, 377, 378, 6, 33, -1, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 29, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 30, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 6, 33, -1, 0, 384, 67, 1, 0, 0, 0, 385, 391, 5, 7, 0, 0, 386, 391, 5, 8, 0, 0, 387, 391, 5, 9, 0, 0, 388, 389, 5, 16, 0, 0, 389, 391, 6, 34, -1, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 393, 6, 35, -1, 0, 393, 394, 3, 72, 36, 0, 394, 407, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 6, 35, -1, 0, 399, 406, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 6, 35, -1, 0, 404, 406, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 36, -1, 0, 411, 412, 3, 74, 37, 0, 412, 425, 1, 0, 0, 0, 413, 414, 10, 3, 0, 0, 414, 415, 5, 28, 0, 0, 415, 416, 3, 74, 37, 0, 416, 417, 6, 36, -1, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 74, 37, 0, 421, 422, 6, 36, -1, 0, 422, 424, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 444, 3, 76, 38, 0, 429, 430, 5, 25, 0, 0, 430, 431, 5, 18, 0, 0, 431, 444, 6, 37, -1, 0, 432, 433, 5, 19, 0, 0, 433, 444, 6, 37, -1, 0, 434, 435, 5, 20, 0, 0, 435, 444, 6, 37, -1, 0, 436, 437, 5, 25, 0, 0, 437, 438, 5, 20, 0, 0, 438, 444, 6, 37, -1, 0, 439, 440, 5, 18, 0, 0, 440, 444, 6, 37, -1, 0, 441, 442, 5, 17, 0, 0, 442, 444, 6, 37, -1, 0, 443, 428, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 6, 38, -1, 0, 447, 448, 3, 78, 39, 0, 448, 449, 6, 38, -1, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 80, 40, 0, 451, 445, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 25, 0, 0, 454, 455, 5, 25, 0, 0, 455, 458, 6, 39, -1, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 16, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 5, 16, 0, 0, 462, 470, 6, 40, -1, 0, 463, 464, 5, 16, 0, 0, 464, 465, 5, 38, 0, 0, 465, 466, 5, 16, 0, 0, 466, 467, 5, 38, 0, 0, 467, 468, 5, 16, 0, 0, 468, 470, 6, 40, -1, 0, 469, 459, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 27, 90, 96, 98, 110, 124, 148, 157, 171, 193, 206, 221, 250, 258, 260, 280, 301, 332, 345, 390, 405, 407, 423, 425, 443, 451, 457, 469]