token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase
uso_posible_herencia


atn:
[4, 1, 39, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 417, 8, 35, 10, 35, 12, 35, 420, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 435, 8, 36, 10, 36, 12, 36, 438, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 41, 0, 5, 2, 32, 40, 70, 72, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 490, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 36, 0, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 93, 3, 4, 2, 0, 91, 93, 3, 42, 21, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 99, 3, 4, 2, 0, 96, 97, 10, 3, 0, 0, 97, 99, 3, 42, 21, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 6, 2, -1, 0, 105, 113, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 6, 2, -1, 0, 108, 113, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 6, 2, -1, 0, 111, 113, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 26, 0, 0, 117, 118, 6, 3, -1, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 127, 6, 4, -1, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 6, 5, -1, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 36, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 6, 5, -1, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 6, 6, -1, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 30, 0, 0, 143, 151, 6, 7, -1, 0, 144, 145, 5, 29, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 26, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 26, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 174, 3, 20, 10, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 18, 9, 0, 165, 174, 1, 0, 0, 0, 166, 174, 3, 26, 13, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 18, 9, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 174, 6, 9, -1, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 3, 0, 0, 178, 179, 6, 10, -1, 0, 179, 200, 1, 0, 0, 0, 180, 181, 3, 54, 27, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 5, 3, 0, 0, 185, 186, 6, 10, -1, 0, 186, 200, 1, 0, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 3, 0, 0, 191, 192, 6, 10, -1, 0, 192, 200, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 195, 3, 22, 11, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 3, 0, 0, 197, 198, 6, 10, -1, 0, 198, 200, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 36, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 36, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 36, 0, 0, 219, 228, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 26, 0, 0, 225, 226, 5, 36, 0, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 30, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 26, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 6, 13, -1, 0, 240, 27, 1, 0, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 6, 14, -1, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 6, 15, -1, 0, 251, 31, 1, 0, 0, 0, 252, 253, 6, 16, -1, 0, 253, 257, 3, 34, 17, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 38, 19, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 10, 3, 0, 0, 259, 265, 3, 34, 17, 0, 260, 261, 10, 2, 0, 0, 261, 265, 3, 36, 18, 0, 262, 263, 10, 1, 0, 0, 263, 265, 3, 38, 19, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 6, 17, -1, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 10, 5, 0, 273, 274, 6, 18, -1, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 6, 19, -1, 0, 278, 39, 1, 0, 0, 0, 279, 280, 6, 20, -1, 0, 280, 281, 3, 42, 21, 0, 281, 286, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 285, 3, 42, 21, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 26, 0, 0, 291, 292, 6, 21, -1, 0, 292, 313, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 26, 0, 0, 295, 296, 6, 21, -1, 0, 296, 313, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 26, 0, 0, 299, 300, 6, 21, -1, 0, 300, 313, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 26, 0, 0, 303, 304, 6, 21, -1, 0, 304, 313, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 26, 0, 0, 307, 308, 6, 21, -1, 0, 308, 313, 1, 0, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 5, 26, 0, 0, 311, 313, 6, 21, -1, 0, 312, 289, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 6, 22, -1, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 5, 30, 0, 0, 323, 324, 6, 23, -1, 0, 324, 344, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 30, 0, 0, 328, 344, 6, 23, -1, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 5, 30, 0, 0, 334, 344, 6, 23, -1, 0, 335, 336, 5, 16, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 30, 0, 0, 341, 342, 6, 23, -1, 0, 342, 344, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 3, 56, 28, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 3, 0, 0, 349, 350, 6, 24, -1, 0, 350, 49, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 3, 56, 28, 0, 353, 354, 6, 25, -1, 0, 354, 357, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 6, 26, -1, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 5, 29, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 30, 0, 0, 365, 366, 6, 27, -1, 0, 366, 55, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 36, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 3, 60, 30, 0, 373, 374, 3, 70, 35, 0, 374, 375, 6, 29, -1, 0, 375, 59, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 29, 0, 0, 380, 381, 5, 21, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 6, 31, -1, 0, 383, 63, 1, 0, 0, 0, 384, 385, 3, 66, 33, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 32, -1, 0, 387, 65, 1, 0, 0, 0, 388, 389, 6, 33, -1, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 29, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 30, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 6, 33, -1, 0, 395, 67, 1, 0, 0, 0, 396, 402, 5, 7, 0, 0, 397, 402, 5, 8, 0, 0, 398, 402, 5, 9, 0, 0, 399, 400, 5, 16, 0, 0, 400, 402, 6, 34, -1, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 404, 6, 35, -1, 0, 404, 405, 3, 72, 36, 0, 405, 418, 1, 0, 0, 0, 406, 407, 10, 3, 0, 0, 407, 408, 5, 24, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 6, 35, -1, 0, 410, 417, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 5, 25, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 6, 35, -1, 0, 415, 417, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 36, -1, 0, 422, 423, 3, 74, 37, 0, 423, 436, 1, 0, 0, 0, 424, 425, 10, 3, 0, 0, 425, 426, 5, 28, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 6, 36, -1, 0, 428, 435, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 27, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 6, 36, -1, 0, 433, 435, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 73, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 455, 3, 76, 38, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 18, 0, 0, 442, 455, 6, 37, -1, 0, 443, 444, 5, 19, 0, 0, 444, 455, 6, 37, -1, 0, 445, 446, 5, 20, 0, 0, 446, 455, 6, 37, -1, 0, 447, 448, 5, 25, 0, 0, 448, 449, 5, 20, 0, 0, 449, 455, 6, 37, -1, 0, 450, 451, 5, 18, 0, 0, 451, 455, 6, 37, -1, 0, 452, 453, 5, 17, 0, 0, 453, 455, 6, 37, -1, 0, 454, 439, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 5, 16, 0, 0, 457, 458, 6, 38, -1, 0, 458, 459, 3, 78, 39, 0, 459, 460, 6, 38, -1, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 80, 40, 0, 462, 456, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 25, 0, 0, 465, 466, 5, 25, 0, 0, 466, 469, 6, 39, -1, 0, 467, 469, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 16, 0, 0, 473, 474, 6, 40, -1, 0, 474, 81, 1, 0, 0, 0, 475, 476, 5, 38, 0, 0, 476, 477, 5, 16, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 6, 41, -1, 0, 479, 483, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 483, 5, 16, 0, 0, 482, 475, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 27, 92, 98, 100, 112, 126, 150, 159, 173, 199, 212, 227, 256, 264, 266, 286, 312, 343, 356, 401, 416, 418, 434, 436, 454, 462, 468, 482]