token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 409, 8, 32, 10, 32, 12, 32, 412, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 0, 5, 2, 24, 32, 62, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 473, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 36, 0, 0, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 34, 17, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 89, 3, 4, 2, 0, 86, 87, 10, 3, 0, 0, 87, 89, 3, 34, 17, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 2, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 26, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 117, 6, 4, -1, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 35, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 36, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 6, 5, -1, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 6, 6, -1, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 5, 30, 0, 0, 133, 141, 6, 7, -1, 0, 134, 135, 5, 29, 0, 0, 135, 136, 3, 60, 30, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 6, 7, -1, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 144, 3, 2, 1, 0, 144, 145, 3, 18, 9, 0, 145, 146, 6, 8, -1, 0, 146, 152, 1, 0, 0, 0, 147, 148, 6, 8, -1, 0, 148, 149, 3, 18, 9, 0, 149, 150, 6, 8, -1, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 26, 0, 0, 155, 158, 6, 9, -1, 0, 156, 158, 6, 9, -1, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 6, 10, -1, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 6, 11, -1, 0, 169, 23, 1, 0, 0, 0, 170, 171, 6, 12, -1, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 30, 15, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 184, 1, 0, 0, 0, 176, 177, 10, 3, 0, 0, 177, 183, 3, 26, 13, 0, 178, 179, 10, 2, 0, 0, 179, 183, 3, 28, 14, 0, 180, 181, 10, 1, 0, 0, 181, 183, 3, 30, 15, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 6, 13, -1, 0, 189, 27, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 6, 14, -1, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 6, 15, -1, 0, 196, 31, 1, 0, 0, 0, 197, 198, 6, 16, -1, 0, 198, 199, 3, 34, 17, 0, 199, 204, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 26, 0, 0, 209, 226, 1, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 26, 0, 0, 212, 226, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 26, 0, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 5, 26, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 26, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 26, 0, 0, 224, 226, 6, 17, -1, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 6, 18, -1, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 62, 31, 0, 231, 232, 6, 18, -1, 0, 232, 241, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 34, 0, 0, 236, 237, 6, 18, -1, 0, 237, 238, 3, 62, 31, 0, 238, 239, 6, 18, -1, 0, 239, 241, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 6, 19, -1, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 30, 0, 0, 247, 248, 6, 19, -1, 0, 248, 315, 1, 0, 0, 0, 249, 250, 6, 19, -1, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 5, 30, 0, 0, 253, 315, 6, 19, -1, 0, 254, 255, 6, 19, -1, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 30, 0, 0, 260, 315, 6, 19, -1, 0, 261, 262, 6, 19, -1, 0, 262, 263, 5, 16, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 30, 0, 0, 268, 269, 6, 19, -1, 0, 269, 315, 1, 0, 0, 0, 270, 271, 6, 19, -1, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 30, 0, 0, 278, 315, 6, 19, -1, 0, 279, 280, 6, 19, -1, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 30, 0, 0, 288, 289, 6, 19, -1, 0, 289, 315, 1, 0, 0, 0, 290, 291, 6, 19, -1, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 30, 0, 0, 300, 315, 6, 19, -1, 0, 301, 302, 6, 19, -1, 0, 302, 303, 5, 16, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 30, 0, 0, 312, 313, 6, 19, -1, 0, 313, 315, 1, 0, 0, 0, 314, 242, 1, 0, 0, 0, 314, 249, 1, 0, 0, 0, 314, 254, 1, 0, 0, 0, 314, 261, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 279, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 6, 20, -1, 0, 317, 318, 3, 46, 23, 0, 318, 319, 3, 48, 24, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 3, 0, 0, 321, 322, 6, 20, -1, 0, 322, 41, 1, 0, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 3, 48, 24, 0, 325, 326, 6, 21, -1, 0, 326, 329, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 6, 22, -1, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 30, 0, 0, 337, 338, 6, 23, -1, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 36, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 3, 52, 26, 0, 345, 346, 3, 62, 31, 0, 346, 347, 6, 25, -1, 0, 347, 51, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 5, 30, 0, 0, 354, 355, 6, 27, -1, 0, 355, 55, 1, 0, 0, 0, 356, 357, 6, 28, -1, 0, 357, 358, 3, 58, 29, 0, 358, 359, 3, 48, 24, 0, 359, 360, 6, 28, -1, 0, 360, 57, 1, 0, 0, 0, 361, 362, 6, 29, -1, 0, 362, 363, 5, 10, 0, 0, 363, 364, 6, 29, -1, 0, 364, 365, 5, 29, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 6, 29, -1, 0, 369, 59, 1, 0, 0, 0, 370, 376, 5, 7, 0, 0, 371, 376, 5, 8, 0, 0, 372, 376, 5, 9, 0, 0, 373, 374, 5, 16, 0, 0, 374, 376, 6, 30, -1, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 378, 6, 31, -1, 0, 378, 379, 3, 64, 32, 0, 379, 392, 1, 0, 0, 0, 380, 381, 10, 3, 0, 0, 381, 382, 5, 24, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 6, 31, -1, 0, 384, 391, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 64, 32, 0, 388, 389, 6, 31, -1, 0, 389, 391, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 32, -1, 0, 396, 397, 3, 66, 33, 0, 397, 410, 1, 0, 0, 0, 398, 399, 10, 3, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 6, 32, -1, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 66, 33, 0, 406, 407, 6, 32, -1, 0, 407, 409, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 429, 3, 68, 34, 0, 414, 415, 5, 25, 0, 0, 415, 416, 5, 18, 0, 0, 416, 429, 6, 33, -1, 0, 417, 418, 5, 19, 0, 0, 418, 429, 6, 33, -1, 0, 419, 420, 5, 20, 0, 0, 420, 429, 6, 33, -1, 0, 421, 422, 5, 25, 0, 0, 422, 423, 5, 20, 0, 0, 423, 429, 6, 33, -1, 0, 424, 425, 5, 18, 0, 0, 425, 429, 6, 33, -1, 0, 426, 427, 5, 17, 0, 0, 427, 429, 6, 33, -1, 0, 428, 413, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 16, 0, 0, 431, 432, 6, 34, -1, 0, 432, 433, 3, 70, 35, 0, 433, 434, 6, 34, -1, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 72, 36, 0, 436, 430, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 5, 25, 0, 0, 440, 443, 6, 35, -1, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 16, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 5, 16, 0, 0, 447, 463, 6, 36, -1, 0, 448, 449, 5, 16, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 16, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 5, 16, 0, 0, 453, 463, 6, 36, -1, 0, 454, 455, 5, 16, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 16, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 5, 16, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 5, 16, 0, 0, 461, 463, 6, 36, -1, 0, 462, 444, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 25, 82, 88, 90, 102, 116, 140, 151, 157, 174, 182, 184, 204, 225, 240, 314, 328, 375, 390, 392, 408, 410, 428, 436, 442, 462]