token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
componentes_clase
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 415, 8, 31, 10, 31, 12, 31, 418, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 5, 2, 28, 30, 60, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 466, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 36, 0, 0, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 32, 16, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 83, 10, 4, 0, 0, 83, 87, 3, 4, 2, 0, 84, 85, 10, 3, 0, 0, 85, 87, 3, 32, 16, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 2, -1, 0, 93, 99, 1, 0, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 3, 26, 13, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 58, 29, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 26, 0, 0, 103, 104, 6, 3, -1, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 113, 6, 4, -1, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 6, 5, -1, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 36, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 144, 5, 30, 0, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 58, 29, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 6, 6, -1, 0, 142, 144, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 26, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 166, 3, 18, 9, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 26, 0, 0, 157, 158, 3, 16, 8, 0, 158, 166, 1, 0, 0, 0, 159, 166, 3, 24, 12, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 16, 8, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 12, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 3, 0, 0, 170, 171, 6, 9, -1, 0, 171, 192, 1, 0, 0, 0, 172, 173, 3, 44, 22, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 3, 0, 0, 177, 178, 6, 9, -1, 0, 178, 192, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 3, 46, 23, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 3, 0, 0, 183, 184, 6, 9, -1, 0, 184, 192, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 3, 0, 0, 189, 190, 6, 9, -1, 0, 190, 192, 1, 0, 0, 0, 191, 167, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 36, 0, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 26, 0, 0, 202, 203, 5, 36, 0, 0, 203, 205, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 36, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 26, 0, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 30, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 6, 12, -1, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 6, 13, -1, 0, 240, 27, 1, 0, 0, 0, 241, 242, 6, 14, -1, 0, 242, 247, 3, 6, 3, 0, 243, 247, 3, 10, 5, 0, 244, 245, 5, 16, 0, 0, 245, 247, 5, 26, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 256, 3, 6, 3, 0, 250, 251, 10, 2, 0, 0, 251, 256, 3, 10, 5, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 16, 0, 0, 254, 256, 5, 26, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 15, -1, 0, 261, 262, 3, 32, 16, 0, 262, 267, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 26, 0, 0, 272, 273, 6, 16, -1, 0, 273, 294, 1, 0, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 26, 0, 0, 276, 277, 6, 16, -1, 0, 277, 294, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 26, 0, 0, 280, 281, 6, 16, -1, 0, 281, 294, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 26, 0, 0, 284, 285, 6, 16, -1, 0, 285, 294, 1, 0, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 26, 0, 0, 288, 289, 6, 16, -1, 0, 289, 294, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 26, 0, 0, 292, 294, 6, 16, -1, 0, 293, 270, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 34, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 6, 17, -1, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 30, 0, 0, 304, 305, 6, 18, -1, 0, 305, 325, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 5, 30, 0, 0, 309, 325, 6, 18, -1, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 30, 0, 0, 315, 325, 6, 18, -1, 0, 316, 317, 5, 16, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 60, 30, 0, 321, 322, 5, 30, 0, 0, 322, 323, 6, 18, -1, 0, 323, 325, 1, 0, 0, 0, 324, 300, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 3, 46, 23, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 3, 0, 0, 330, 331, 6, 19, -1, 0, 331, 39, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 20, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 6, 21, -1, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 5, 29, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 30, 0, 0, 346, 347, 6, 22, -1, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 3, 30, 15, 0, 350, 351, 5, 36, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 60, 30, 0, 355, 356, 6, 24, -1, 0, 356, 49, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 21, 0, 0, 362, 363, 5, 30, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 3, 46, 23, 0, 366, 367, 6, 27, -1, 0, 367, 55, 1, 0, 0, 0, 368, 369, 6, 28, -1, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 29, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 30, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 6, 28, -1, 0, 375, 57, 1, 0, 0, 0, 376, 382, 5, 7, 0, 0, 377, 382, 5, 8, 0, 0, 378, 382, 5, 9, 0, 0, 379, 380, 5, 16, 0, 0, 380, 382, 6, 29, -1, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 6, 30, -1, 0, 384, 385, 3, 62, 31, 0, 385, 398, 1, 0, 0, 0, 386, 387, 10, 3, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 6, 30, -1, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 6, 30, -1, 0, 395, 397, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 31, -1, 0, 402, 403, 3, 64, 32, 0, 403, 416, 1, 0, 0, 0, 404, 405, 10, 3, 0, 0, 405, 406, 5, 28, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 6, 31, -1, 0, 408, 415, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 27, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 6, 31, -1, 0, 413, 415, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 435, 3, 66, 33, 0, 420, 421, 5, 25, 0, 0, 421, 422, 5, 18, 0, 0, 422, 435, 6, 32, -1, 0, 423, 424, 5, 19, 0, 0, 424, 435, 6, 32, -1, 0, 425, 426, 5, 20, 0, 0, 426, 435, 6, 32, -1, 0, 427, 428, 5, 25, 0, 0, 428, 429, 5, 20, 0, 0, 429, 435, 6, 32, -1, 0, 430, 431, 5, 18, 0, 0, 431, 435, 6, 32, -1, 0, 432, 433, 5, 17, 0, 0, 433, 435, 6, 32, -1, 0, 434, 419, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 16, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 6, 33, -1, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 70, 35, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 5, 25, 0, 0, 444, 445, 5, 25, 0, 0, 445, 448, 6, 34, -1, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 6, 35, -1, 0, 453, 71, 1, 0, 0, 0, 27, 80, 86, 88, 98, 112, 133, 143, 152, 165, 191, 204, 219, 246, 255, 257, 267, 293, 324, 337, 381, 396, 398, 414, 416, 434, 441, 447]