token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
control_retorno
then_retorno
else_retorno
while_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase
uso_posible_herencia


atn:
[4, 1, 39, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 426, 8, 36, 10, 36, 12, 36, 429, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 454, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 474, 8, 41, 1, 41, 0, 5, 2, 32, 40, 70, 72, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 481, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 379, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 36, 0, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 93, 3, 4, 2, 0, 91, 93, 3, 42, 21, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 99, 3, 4, 2, 0, 96, 97, 10, 3, 0, 0, 97, 99, 3, 42, 21, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 6, 2, -1, 0, 105, 113, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 6, 2, -1, 0, 108, 113, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 6, 2, -1, 0, 111, 113, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 26, 0, 0, 117, 118, 6, 3, -1, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 127, 6, 4, -1, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 6, 5, -1, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 36, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 6, 5, -1, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 6, 6, -1, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 30, 0, 0, 143, 151, 6, 7, -1, 0, 144, 145, 5, 29, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 26, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 26, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 174, 3, 20, 10, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 18, 9, 0, 165, 174, 1, 0, 0, 0, 166, 174, 3, 26, 13, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 18, 9, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 174, 6, 9, -1, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 3, 0, 0, 178, 196, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 5, 3, 0, 0, 184, 196, 1, 0, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 3, 56, 28, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 3, 0, 0, 189, 196, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 3, 22, 11, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 3, 0, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 36, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 36, 0, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 36, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 36, 0, 0, 222, 224, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 6, 13, -1, 0, 236, 27, 1, 0, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 6, 14, -1, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 6, 15, -1, 0, 247, 31, 1, 0, 0, 0, 248, 249, 6, 16, -1, 0, 249, 253, 3, 34, 17, 0, 250, 253, 3, 36, 18, 0, 251, 253, 3, 38, 19, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 261, 3, 34, 17, 0, 256, 257, 10, 2, 0, 0, 257, 261, 3, 36, 18, 0, 258, 259, 10, 1, 0, 0, 259, 261, 3, 38, 19, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 6, 3, 0, 266, 267, 6, 17, -1, 0, 267, 35, 1, 0, 0, 0, 268, 269, 3, 10, 5, 0, 269, 270, 6, 18, -1, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 6, 19, -1, 0, 274, 39, 1, 0, 0, 0, 275, 276, 6, 20, -1, 0, 276, 277, 3, 42, 21, 0, 277, 282, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 26, 0, 0, 287, 304, 1, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 26, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 26, 0, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 26, 0, 0, 296, 304, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 5, 26, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 5, 26, 0, 0, 302, 304, 6, 21, -1, 0, 303, 285, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 6, 22, -1, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 70, 35, 0, 313, 314, 5, 30, 0, 0, 314, 315, 6, 23, -1, 0, 315, 335, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 5, 30, 0, 0, 319, 335, 6, 23, -1, 0, 320, 321, 5, 16, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 30, 0, 0, 325, 335, 6, 23, -1, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 30, 0, 0, 332, 333, 6, 23, -1, 0, 333, 335, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 3, 56, 28, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 3, 0, 0, 340, 341, 6, 24, -1, 0, 341, 49, 1, 0, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 3, 56, 28, 0, 344, 345, 6, 25, -1, 0, 345, 348, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 6, 26, -1, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 3, 58, 29, 0, 355, 356, 5, 30, 0, 0, 356, 357, 6, 27, -1, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 35, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 5, 36, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 3, 60, 30, 0, 364, 365, 3, 70, 35, 0, 365, 366, 6, 29, -1, 0, 366, 59, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 29, 0, 0, 371, 372, 5, 21, 0, 0, 372, 373, 5, 30, 0, 0, 373, 374, 6, 31, -1, 0, 374, 63, 1, 0, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 3, 56, 28, 0, 377, 378, 6, 32, -1, 0, 378, 65, 1, 0, 0, 0, 379, 380, 6, 33, -1, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 5, 30, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 6, 33, -1, 0, 386, 67, 1, 0, 0, 0, 387, 393, 5, 7, 0, 0, 388, 393, 5, 8, 0, 0, 389, 393, 5, 9, 0, 0, 390, 391, 5, 16, 0, 0, 391, 393, 6, 34, -1, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 395, 6, 35, -1, 0, 395, 396, 3, 72, 36, 0, 396, 409, 1, 0, 0, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 24, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 6, 35, -1, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 25, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 6, 35, -1, 0, 406, 408, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 36, -1, 0, 413, 414, 3, 74, 37, 0, 414, 427, 1, 0, 0, 0, 415, 416, 10, 3, 0, 0, 416, 417, 5, 28, 0, 0, 417, 418, 3, 74, 37, 0, 418, 419, 6, 36, -1, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 5, 27, 0, 0, 422, 423, 3, 74, 37, 0, 423, 424, 6, 36, -1, 0, 424, 426, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 446, 3, 76, 38, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 18, 0, 0, 433, 446, 6, 37, -1, 0, 434, 435, 5, 19, 0, 0, 435, 446, 6, 37, -1, 0, 436, 437, 5, 20, 0, 0, 437, 446, 6, 37, -1, 0, 438, 439, 5, 25, 0, 0, 439, 440, 5, 20, 0, 0, 440, 446, 6, 37, -1, 0, 441, 442, 5, 18, 0, 0, 442, 446, 6, 37, -1, 0, 443, 444, 5, 17, 0, 0, 444, 446, 6, 37, -1, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 6, 38, -1, 0, 449, 450, 3, 78, 39, 0, 450, 451, 6, 38, -1, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 80, 40, 0, 453, 447, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 25, 0, 0, 456, 457, 5, 25, 0, 0, 457, 460, 6, 39, -1, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 16, 0, 0, 464, 465, 6, 40, -1, 0, 465, 81, 1, 0, 0, 0, 466, 467, 5, 38, 0, 0, 467, 468, 5, 16, 0, 0, 468, 469, 3, 82, 41, 0, 469, 470, 6, 41, -1, 0, 470, 474, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 474, 5, 16, 0, 0, 473, 466, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 27, 92, 98, 100, 112, 126, 150, 159, 173, 195, 208, 223, 252, 260, 262, 282, 303, 334, 347, 392, 407, 409, 425, 427, 445, 453, 459, 473]