token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 376, 8, 31, 10, 31, 12, 31, 379, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 428, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 448, 8, 36, 1, 36, 0, 5, 2, 24, 32, 62, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 457, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 36, 0, 0, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 34, 17, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 89, 3, 4, 2, 0, 86, 87, 10, 3, 0, 0, 87, 89, 3, 34, 17, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 2, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 26, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 117, 6, 4, -1, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 35, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 36, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 6, 5, -1, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 6, 6, -1, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 5, 30, 0, 0, 133, 141, 6, 7, -1, 0, 134, 135, 5, 29, 0, 0, 135, 136, 3, 60, 30, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 6, 7, -1, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 144, 3, 2, 1, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 26, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 6, 8, -1, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 26, 0, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 6, 9, -1, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 6, 10, -1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 6, 11, -1, 0, 166, 23, 1, 0, 0, 0, 167, 168, 6, 12, -1, 0, 168, 172, 3, 26, 13, 0, 169, 172, 3, 28, 14, 0, 170, 172, 3, 30, 15, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 10, 3, 0, 0, 174, 180, 3, 26, 13, 0, 175, 176, 10, 2, 0, 0, 176, 180, 3, 28, 14, 0, 177, 178, 10, 1, 0, 0, 178, 180, 3, 30, 15, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 6, 13, -1, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 6, 14, -1, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 6, 15, -1, 0, 193, 31, 1, 0, 0, 0, 194, 195, 6, 16, -1, 0, 195, 196, 3, 34, 17, 0, 196, 201, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 26, 0, 0, 206, 223, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 26, 0, 0, 209, 223, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 26, 0, 0, 212, 223, 1, 0, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 26, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 26, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 26, 0, 0, 221, 223, 6, 17, -1, 0, 222, 204, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 6, 18, -1, 0, 228, 236, 1, 0, 0, 0, 229, 230, 3, 72, 36, 0, 230, 231, 5, 34, 0, 0, 231, 232, 6, 18, -1, 0, 232, 233, 3, 62, 31, 0, 233, 234, 6, 18, -1, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 30, 0, 0, 241, 242, 6, 19, -1, 0, 242, 302, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 30, 0, 0, 246, 302, 6, 19, -1, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 30, 0, 0, 252, 302, 6, 19, -1, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 30, 0, 0, 259, 260, 6, 19, -1, 0, 260, 302, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 5, 30, 0, 0, 268, 302, 6, 19, -1, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 30, 0, 0, 277, 278, 6, 19, -1, 0, 278, 302, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 5, 30, 0, 0, 288, 302, 6, 19, -1, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 62, 31, 0, 298, 299, 5, 30, 0, 0, 299, 300, 6, 19, -1, 0, 300, 302, 1, 0, 0, 0, 301, 237, 1, 0, 0, 0, 301, 243, 1, 0, 0, 0, 301, 247, 1, 0, 0, 0, 301, 253, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 3, 48, 24, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 3, 0, 0, 307, 308, 6, 20, -1, 0, 308, 41, 1, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 3, 48, 24, 0, 311, 312, 6, 21, -1, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 6, 22, -1, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 30, 0, 0, 323, 324, 6, 23, -1, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 36, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 3, 52, 26, 0, 331, 332, 3, 62, 31, 0, 332, 333, 6, 25, -1, 0, 333, 51, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 21, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 6, 27, -1, 0, 341, 55, 1, 0, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 3, 48, 24, 0, 344, 345, 6, 28, -1, 0, 345, 57, 1, 0, 0, 0, 346, 347, 6, 29, -1, 0, 347, 348, 5, 10, 0, 0, 348, 349, 6, 29, -1, 0, 349, 350, 5, 29, 0, 0, 350, 351, 3, 50, 25, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 6, 29, -1, 0, 354, 59, 1, 0, 0, 0, 355, 361, 5, 7, 0, 0, 356, 361, 5, 8, 0, 0, 357, 361, 5, 9, 0, 0, 358, 359, 5, 16, 0, 0, 359, 361, 6, 30, -1, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 6, 31, -1, 0, 363, 364, 3, 64, 32, 0, 364, 377, 1, 0, 0, 0, 365, 366, 10, 3, 0, 0, 366, 367, 5, 24, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 6, 31, -1, 0, 369, 376, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 3, 64, 32, 0, 373, 374, 6, 31, -1, 0, 374, 376, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 32, -1, 0, 381, 382, 3, 66, 33, 0, 382, 395, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 28, 0, 0, 385, 386, 3, 66, 33, 0, 386, 387, 6, 32, -1, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 6, 32, -1, 0, 392, 394, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 414, 3, 68, 34, 0, 399, 400, 5, 25, 0, 0, 400, 401, 5, 18, 0, 0, 401, 414, 6, 33, -1, 0, 402, 403, 5, 19, 0, 0, 403, 414, 6, 33, -1, 0, 404, 405, 5, 20, 0, 0, 405, 414, 6, 33, -1, 0, 406, 407, 5, 25, 0, 0, 407, 408, 5, 20, 0, 0, 408, 414, 6, 33, -1, 0, 409, 410, 5, 18, 0, 0, 410, 414, 6, 33, -1, 0, 411, 412, 5, 17, 0, 0, 412, 414, 6, 33, -1, 0, 413, 398, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 417, 6, 34, -1, 0, 417, 418, 3, 70, 35, 0, 418, 419, 6, 34, -1, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 72, 36, 0, 421, 415, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 5, 25, 0, 0, 425, 428, 6, 35, -1, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 16, 0, 0, 432, 448, 6, 36, -1, 0, 433, 434, 5, 16, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 16, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 5, 16, 0, 0, 438, 448, 6, 36, -1, 0, 439, 440, 5, 16, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 5, 16, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 16, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 16, 0, 0, 446, 448, 6, 36, -1, 0, 447, 429, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 73, 1, 0, 0, 0, 24, 82, 88, 90, 102, 116, 140, 151, 171, 179, 181, 201, 222, 235, 301, 314, 360, 375, 377, 393, 395, 413, 421, 427, 447]